---
title: >-
  The No To Big Tech Recommended Reading List

subtitle: >-
  Five books (and one newsletter) for resisting Big Tech


url: "/posts/2026-04-22-no-to-big-tech-recommended-reading/"
slug: "no-to-big-tech-recommended-reading"
date: 2026-04-22T14:40:22+02:00
lastmod: 2026-04-22T14:40:22+02:00
meta:
  hugo:
    permalink: "/posts/2026-04-22-no-to-big-tech-recommended-reading/"
    path: "/posts/2026/2026-04-22-no-to-big-tech-recommended-reading"
    file: "content/en/posts/2026/2026-04-22-no-to-big-tech-recommended-reading.html"
    slug: "no-to-big-tech-recommended-reading"
  dates:
    created_at: 2026-04-22T10:13:59+02:00
    updated_at: 2026-04-22T14:40:22+02:00
    published_at: 2026-04-22T14:40:22+02:00
search:
  id: "3dc41044-a1df-47e1-a11e-52b566d01ffe"
  about_id: "6a845ac2-63dc-4af6-a8eb-68c09492aedc"
  url: "/posts/2026-04-22-no-to-big-tech-recommended-reading/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    The No To Big Tech Recommended Reading List Five books (and one newsletter) for resisting Big Tech
  summary: >-
    <p>If we're going to resist Big Tech, we need to arm ourselves with the right information. Here are some non-fiction book recommendations from the No To Big Tech community.</p>
  body: >-
    <p>Don’t Be Evil by Rana Foroohar (2019)  <br>This is usually the first book I recommend to people who are starting to question Big Tech. A few recognise the book's title - it was Google's motto until 2018, when the company removed the phrase from its Code of Conduct. It's this conduct - and that of the other FAANGs (Facebook, Apple, Amazon and Netflix) - that comes under fire in  Don't Be Evil . Author Rana Foroohar is a business columnist and associate editor at the  Financial Times  and was one of the first journalists, back in the 90s, to consider the internet newsworthy. Her clear, witty writing makes for digestible reading, however upsetting the message: Google and others abandoned their consciences long before they ditched their catchphrases.</p>  <p>Book cover of Don't Be Evil by Rana Foroohar</p>  <p> What Tech Calls Thinking by Adrian Daub (2020)  <br>Adrian Daub, by his own admission, is not from the tech world. But he's no stranger to the way it thinks. In seven short but thorough essays with titles like "Disruption" and "Failure",  What Tech Calls Thinking  breaks down the philosophies that Silicon Valley pretends it came up with. While Big Tech may appear to deal in new ideas, Daub traces its ideals and innovations back to the 1960s counterculture and earlier.</p>  <p>Book cover of What Tech Calls Thinking by Adrian Daub</p>  <p> Burn Book by Kara Swisher (2024)  <br>Kara Swisher is a journalist and, like Foroohar, a tech news pioneer. Today, she uses  grok  as a verb and has turned down more jobs in Big Tech than you or I could ever apply for. It's this strange position, part of Silicon Valley but also opposed to much of it, that gives her the right to burn it all down if she wants to.  Burn Book  is part memoir, part chronicle of her industry. It is occasionally illuminating but often unputdownable and always sharp - perhaps even stinging in the fragile hands of an Elon Musk or Mark Zuckerberg character. If you're already shifting against Big Tech, Swisher's personal anecdotes of these founders probably won't surprise you. But they will prove your worst suspicions.</p>  <p>Book cover of Burn Book by Kara Swisher</p>  <p> Code Dependent by Madhumita Murgia (2024)  <br>Of course, Silicon Valley doesn't stay in Silicon Valley. In  Code Dependent , journalist Madhumita Murgia follows the spread of Artificial Intelligence around the world, tracking its effects on vulnerable or marginalised people and the emergence of data colonialism. Her reports - of content moderation teams in Kenya forced to watch violent imagery; of young people in the Netherlands, judged for crimes they're "likely" to commit; of gig economy workers around the world whose wages are obfuscated by the algorithm - are deeply unsettling and utterly essential to understanding the reach of Big Tech.</p>  <p>Book cover of Code Dependent by Madhumita Murgia</p>  <p> Enshittification by Cory Doctorow (2025)  <br>The process of enshittification, explains writer and activist Cory Doctorow, is not simply the things you like getting worse. It's more complex, calculated and, well, crap than that. Doctorow takes no issue with people using (or misusing) the word in this way. But the book he wrote two years after coining it is required reading for anyone who might themselves want to write, talk or act on how Big Tech has enshittified everything around us. It's also a good palate cleanser if you, like me, feel at times hopeless in the face of the harm Big Tech is doing. Not only is Doctorow a playful, energetic writer but he is also an optimist, dedicating a large section of the book not to what's gone wrong, but how we might fix it.</p>  <p>Book cover of Enshittification by Cory Doctorow</p>  <p> BONUS: “Never Forgive Them” by Ed Zitron (2024)  <br>"I don't think you realise how powerful it is being armed with knowledge - the clarity of what's being done and why, and the names of the people responsible." So writes Ed Zitron, a PR person whose newsletter,  Where's Your Ed At? , regularly posts thorough, enlightening long-reads on the subject of Big Tech.  "Never Forgive Them"  is perhaps one of his most powerful pieces - written at the close of 2024 and looking to the year(s) ahead, these are the fighting words we should all add to our arsenals. Let's arm ourselves with the knowledge in his newsletter (and all these books). I'll see you out there.</p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Posts
    path: "/posts/"
  - title: >-
      The No To Big Tech Recommended Reading List

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "tom-rippon"
translationKey: communication-website-post-6a845ac2-63dc-4af6-a8eb-68c09492aedc

image:
  id: "05f64b1e-63dd-4328-b67c-9741979a52a5"
  alt: "Photo of a pile of books on their side"
  credit: >-
    <p>Photo by <a href="https://www.pexels.com/@joerg-hartmann-626385254">Joerg Hartmann</a> on <a href="https://www.pexels.com">Pexels</a></p>



summary: >-
  <p>If we're going to resist Big Tech, we need to arm ourselves with the right information. Here are some non-fiction book recommendations from the No To Big Tech community.</p>
header_cta:


contents_reading_time:
  seconds: 189
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Don’t Be Evil by Rana Foroohar (2019)
    slug: >-
      don-t-be-evil-by-rana-foroohar-2019
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Don’t Be Evil by Rana Foroohar (2019)
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>This is usually the first book I recommend to people who are starting to question Big Tech. A few recognise the book's title - it was Google's motto until 2018, when the company removed the phrase from its Code of Conduct. It's this conduct - and that of the other FAANGs (Facebook, Apple, Amazon and Netflix) - that comes under fire in <i>Don't Be Evil</i>. Author Rana Foroohar is a business columnist and associate editor at the <i>Financial Times</i> and was one of the first journalists, back in the 90s, to consider the internet newsworthy. Her clear, witty writing makes for digestible reading, however upsetting the message: Google and others abandoned their consciences long before they ditched their catchphrases.</p>

      image:
        id: "aae51e2f-0aa2-4725-9d4e-2a338854999e"
        alt: >-
          Book cover of Don't Be Evil by Rana Foroohar

      alt: >-
        Book cover of Don't Be Evil by Rana Foroohar



  - kind: block
    template: chapter
    title: >-
      What Tech Calls Thinking by Adrian Daub (2020)
    slug: >-
      what-tech-calls-thinking-by-adrian-daub-2020
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          What Tech Calls Thinking by Adrian Daub (2020)
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Adrian Daub, by his own admission, is not from the tech world. But he's no stranger to the way it thinks. In seven short but thorough essays with titles like "Disruption" and "Failure", <i>What Tech Calls Thinking</i> breaks down the philosophies that Silicon Valley pretends it came up with. While Big Tech may appear to deal in new ideas, Daub traces its ideals and innovations back to the 1960s counterculture and earlier.</p>

      image:
        id: "5daa6a8e-ad4d-4aee-9053-4ea2351f8d8c"
        alt: >-
          Book cover of What Tech Calls Thinking by Adrian Daub

      alt: >-
        Book cover of What Tech Calls Thinking by Adrian Daub



  - kind: block
    template: chapter
    title: >-
      Burn Book by Kara Swisher (2024)
    slug: >-
      burn-book-by-kara-swisher-2024
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Burn Book by Kara Swisher (2024)
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Kara Swisher is a journalist and, like Foroohar, a tech news pioneer. Today, she uses <i>grok</i> as a verb and has turned down more jobs in Big Tech than you or I could ever apply for. It's this strange position, part of Silicon Valley but also opposed to much of it, that gives her the right to burn it all down if she wants to. <i>Burn Book</i> is part memoir, part chronicle of her industry. It is occasionally illuminating but often unputdownable and always sharp - perhaps even stinging in the fragile hands of an Elon Musk or Mark Zuckerberg character. If you're already shifting against Big Tech, Swisher's personal anecdotes of these founders probably won't surprise you. But they will prove your worst suspicions.</p>

      image:
        id: "f81c57f3-1959-4296-825c-38bcfc3059a6"
        alt: >-
          Book cover of Burn Book by Kara Swisher

      alt: >-
        Book cover of Burn Book by Kara Swisher



  - kind: block
    template: chapter
    title: >-
      Code Dependent by Madhumita Murgia (2024)
    slug: >-
      code-dependent-by-madhumita-murgia-2024
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Code Dependent by Madhumita Murgia (2024)
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Of course, Silicon Valley doesn't stay in Silicon Valley. In <i>Code Dependent</i>, journalist Madhumita Murgia follows the spread of Artificial Intelligence around the world, tracking its effects on vulnerable or marginalised people and the emergence of data colonialism. Her reports - of content moderation teams in Kenya forced to watch violent imagery; of young people in the Netherlands, judged for crimes they're "likely" to commit; of gig economy workers around the world whose wages are obfuscated by the algorithm - are deeply unsettling and utterly essential to understanding the reach of Big Tech.</p>

      image:
        id: "e8e8a004-5203-4e2d-bada-5ff58cac8588"
        alt: >-
          Book cover of Code Dependent by Madhumita Murgia

      alt: >-
        Book cover of Code Dependent by Madhumita Murgia



  - kind: block
    template: chapter
    title: >-
      Enshittification by Cory Doctorow (2025)
    slug: >-
      enshittification-by-cory-doctorow-2025
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Enshittification by Cory Doctorow (2025)
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>The process of enshittification, explains writer and activist Cory Doctorow, is not simply the things you like getting worse. It's more complex, calculated and, well, crap than that. Doctorow takes no issue with people using (or misusing) the word in this way. But the book he wrote two years after coining it is required reading for anyone who might themselves want to write, talk or act on how Big Tech has enshittified everything around us. It's also a good palate cleanser if you, like me, feel at times hopeless in the face of the harm Big Tech is doing. Not only is Doctorow a playful, energetic writer but he is also an optimist, dedicating a large section of the book not to what's gone wrong, but how we might fix it.</p>

      image:
        id: "1b48e908-86b7-4c17-a96b-542e9ffd9fdb"
        alt: >-
          Book cover of Enshittification by Cory Doctorow

      alt: >-
        Book cover of Enshittification by Cory Doctorow



  - kind: block
    template: chapter
    title: >-
      BONUS: “Never Forgive Them” by Ed Zitron (2024)
    slug: >-
      bonus-never-forgive-them-by-ed-zitron-2024
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          BONUS: “Never Forgive Them” by Ed Zitron (2024)
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>"I don't think you realise how powerful it is being armed with knowledge - the clarity of what's being done and why, and the names of the people responsible." So writes Ed Zitron, a PR person whose newsletter, <i>Where's Your Ed At?</i>, regularly posts thorough, enlightening long-reads on the subject of Big Tech. <a href="https://www.wheresyoured.at/never-forgive-them/" target="_blank" rel="noreferrer">"Never Forgive Them" <span class="sr-only">(external link)</span></a> is perhaps one of his most powerful pieces - written at the close of 2024 and looking to the year(s) ahead, these are the fighting words we should all add to our arsenals. Let's arm ourselves with the knowledge in his newsletter (and all these books). I'll see you out there.</p>







---
