---
title: >-
  Why we don't recommend Ecosia as an ethical Search Engine




url: "/en/posts/2026-07-03-why-we-dont-recommend-ecosia-as-an-ethical-search-engine/"
slug: "why-we-dont-recommend-ecosia-as-an-ethical-search-engine"
date: 2026-07-03T10:28:29+02:00
lastmod: 2026-07-03T10:28:29+02:00
meta:
  hugo:
    permalink: "/en/posts/2026-07-03-why-we-dont-recommend-ecosia-as-an-ethical-search-engine/"
    path: "/posts/2026/2026-07-03-why-we-dont-recommend-ecosia-as-an-ethical-search-engine"
    file: "content/en/posts/2026/2026-07-03-why-we-dont-recommend-ecosia-as-an-ethical-search-engine.html"
    slug: "why-we-dont-recommend-ecosia-as-an-ethical-search-engine"
  dates:
    created_at: 2026-07-03T09:52:34+02:00
    updated_at: 2026-07-03T10:28:29+02:00
    published_at: 2026-07-03T10:28:29+02:00
search:
  id: "bfd15e08-4187-446a-ae31-9cc86d79442e"
  about_id: "1c3841b6-7cf1-4498-b794-89c772475531"
  url: "/en/posts/2026-07-03-why-we-dont-recommend-ecosia-as-an-ethical-search-engine/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    Why we don't recommend Ecosia as an ethical Search Engine
  summary: >-
    <p>Lots of people have asked for our views on Ecosia - we don't recommend it but it is still better than using Google. This is why.</p>
  body: >-
    <p>What is Ecosia?  <br>   <br>Billed simply as an ethical search engine, Ecosia is popular amongst many users who care about the environment because they plant trees when you make a search. And planting trees is good for the environment, and for protecting against the impacts of climate change.  Planting trees to save the planet has in itself become a very simplistic view of what is needed, from an ecological perspective (this is beside the point perhaps; but it depends on the type of tree, they way it was sourced, how it is planted, how it is cared for, who is planting it, and so on). But more on this later. Ecosia is built upon Microsoft Bing's search engine - so the foundations of it are built upon Big Tech - which is clearly problematic.  But what is very good about Ecosia is the ownership model of the company. They are a not-for-profit business, meaning they don't pay out dividends to owners, and that (importantly) they can't be bought by another company. They put 100% of their profits towards the planet. They are also very open about their finances - you can see  their latest financial reports here.</p>  <p> What are the problems with Ecosia?  <br>   <br>There are a handful of issues with Ecosia. I would clarify here though at this stage - if you are looking to DeGoogle or similar, swapping your search engine (Google) for Ecosia would be a smart move.  Note: I don't think everyone will be as far along on this journey as us, so we try not to look down on anyone who is trying to do the right thing by shifting off Big Tech. But we just want to point out that there are some concerns with using Ecosia if you think it is the most ethical search engine. And of course, most ethical is also a very difficult term to pin down, one which will mean very different things based upon your own personal values. Issue 1 - Ecosia is built upon Microsoft Bing technology You could probably argue this point about all the modern web browsers too - nearly all of them are built upon Google Chrome (or Chromium) therefore they are also going to be problematic. And some people do feel this way - and hence won't use a Chromium based browser. But we feel that the problem with using a version of Bing search is difficult for an ethical browser because of the fact that they will be funded by Microsoft, in the sense that, the ads shown on Ecosia are delivered by the Microsoft Advertising network. And Microsoft then shares a portion of that ad revenue with Ecosia.  So - when you use Ecosia (and click on ads) you are also jointly funding Microsoft - who are clearly Big Tech.  This is obviously not very clearly stated when you go to Ecosia - all you see is the images of trees being planted, the focus on fighting climate change, being an ethical search engine, and so on.  Issue 2 - Ecosia's entire model is built upon advertising The above point leads us nicely to this one - which is by far the biggest issue for us.  We believe a big part of the issue around Big Tech is that it pushes consumption at every possible opportunity. Consumption in terms of screentime (addictive algorithms, endless scrolling social feeds, etc) but also in terms of buying things you probably don't really need. And so the problem here is with the business model. How is it ethical that a search engine is funded by this form of surveillance capitalism, whereby when you search a keyword, an advert will show up?  This is often billed as being the cost of free products - clearly you don't pay to use many search engines (although there are some nowadays) - as instead you have to put up with the adverts.  Ecosia's entire model is built around people clicking on ads because this is how they earn money. Without the adverts, and people clicking/buying more stuff, no trees get planted.  There have been countless studies around how it is our endless consumption addiction in the Global North which is actually the root cause of our ecological problems.  So how can Ecosia justify this model which feels quite paradoxical - and how can it get away with such blatent greenwashing?  Issue 3 - Ecosia's adoption of AI search At this point hopefully the issues with Ecosia are clear, but there are other points to be considered, including their adoption of AI search, claiming that this is what their users want.  Not only this but it doesn't seem (at time of writing) that you can disable this or easily opt out - unlike what DuckDuckGo have offered with their  no AI search .  Ecosia continue the greenwashing here with statements like - "AI that answers to the planet" simply because it uses less energy than normal AI models. Surely this still uses more energy than a no-AI search engine - so what better way to answer to the planet then by rejecting the use of AI? They also talk about the production of clean energy, leading to more renewable energy in the grid. Again, we should be more mindful of greenwashing around usage of solar panels and such terms - we should be conscious that really, there is no more sustainable action than the reduction of energy usage and consumption in the Global North.</p>  <p> Alternative Search Engines to Check Out  <br>   <br>We are very sceptical about any guidance that tells others specific search engines to use which may be more ethical than the mainstream Big Tech ones. This is because the question is very dependent on the searcher - it will depend on their own beliefs, their values, their requirements of a search engine, their location and language preferences, and so on. We feel a better question is really to ask what do you want to support when you use a search engine - who benefits from it's usage, and who pays the price?  We prefer that people do their own research when they can. Sometimes that isn't possible for various reasons. So - the below mentions should be taken very loosely. No AI Duck Duck Go We suggest the use of  No AI Duck Duck Go  because, as you might have guessed, this variant of their search engine doesn't use AI.  They may not be perfect, as really they are catering for both groups of users (why can't a search engine outright reject AI and take a stronger stance around this?) - and I think that tech in general should by default offer no-AI modes/models for all users, because this should be their decision as a consumer. Other Resources about Ethical Search Engines We haven't assessed these resources and so can't vouch for them, but they might be helpful if you wish to collect a range of options to review later.  <br> PrivacyTools: Alternatives to Google Search  <br> PrivacyGuides: Recommended Search Engines </p>

breadcrumbs:
  - title: >-
      Home
    path: "/en/"
  - title: >-
      Posts
    path: "/en/posts/"
  - title: >-
      Why we don't recommend Ecosia as an ethical Search Engine

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "matt-tutt"
translationKey: communication-website-post-1c3841b6-7cf1-4498-b794-89c772475531

image:
  id: "82489584-17d4-4e9c-b9ff-69a391e6f6af"
  alt: "Sapling being planted"
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@vitormonthay?utm_source=osuny&utm_medium=referral"> Vitor Monthay</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>



summary: >-
  <p>Lots of people have asked for our views on Ecosia - we don't recommend it but it is still better than using Google. This is why.</p>
header_cta:


contents_reading_time:
  seconds: 299
  text: >-
    5 minutes
contents:
  - kind: block
    template: title
    title: >-
      What is Ecosia?
    slug: >-
      what-is-ecosia
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          What is Ecosia?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Billed simply as an ethical search engine, Ecosia is popular amongst many users who care about the environment because they plant trees when you make a search. And planting trees is good for the environment, and for protecting against the impacts of climate change. </p><p>Planting trees to save the planet has in itself become a very simplistic view of what is needed, from an ecological perspective (this is beside the point perhaps; but it depends on the type of tree, they way it was sourced, how it is planted, how it is cared for, who is planting it, and so on). But more on this later.</p><p>Ecosia is built upon Microsoft Bing's search engine - so the foundations of it are built upon Big Tech - which is clearly problematic. </p><p>But what is very good about Ecosia is the ownership model of the company. They are a not-for-profit business, meaning they don't pay out dividends to owners, and that (importantly) they can't be bought by another company. They put 100% of their profits towards the planet. They are also very open about their finances - you can see <a href="https://blog.ecosia.org/ecosia-financial-reports-tree-planting-receipts/" target="_blank" rel="noreferrer">their latest financial reports here. <span class="sr-only">(external link)</span></a></p>






  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background







  - kind: block
    template: title
    title: >-
      What are the problems with Ecosia?
    slug: >-
      what-are-the-problems-with-ecosia
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          What are the problems with Ecosia?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>There are a handful of issues with Ecosia. I would clarify here though at this stage - if you are looking to DeGoogle or similar, swapping your search engine (Google) for Ecosia would be a smart move. </p><p><i>Note: I don't think everyone will be as far along on this journey as us, so we try not to look down on anyone who is trying to do the right thing by shifting off Big Tech. But we just want to point out that there are some concerns with using Ecosia if you think it is the most ethical search engine. And of course, most ethical is also a very difficult term to pin down, one which will mean very different things based upon your own personal values.</i></p><p><i><br></i></p><p><b>Issue 1 - Ecosia is built upon Microsoft Bing technology</b></p><p>You could probably argue this point about all the modern web browsers too - nearly all of them are built upon Google Chrome (or Chromium) therefore they are also going to be problematic. And some people do feel this way - and hence won't use a Chromium based browser.</p><p>But we feel that the problem with using a version of Bing search is difficult for an ethical browser because of the fact that they will be funded by Microsoft, in the sense that, the ads shown on Ecosia are delivered by the Microsoft Advertising network. And Microsoft then shares a portion of that ad revenue with Ecosia. </p><p>So - when you use Ecosia (and click on ads) you are also jointly funding Microsoft - who are clearly Big Tech. </p><p>This is obviously not very clearly stated when you go to Ecosia - all you see is the images of trees being planted, the focus on fighting climate change, being an ethical search engine, and so on. </p><p><b>Issue 2 - Ecosia's entire model is built upon advertising</b></p><p>The above point leads us nicely to this one - which is by far the biggest issue for us. </p><p>We believe a big part of the issue around Big Tech is that it pushes consumption at every possible opportunity. Consumption in terms of screentime (addictive algorithms, endless scrolling social feeds, etc) but also in terms of buying things you probably don't really need.</p><p>And so the problem here is with the business model. How is it ethical that a search engine is funded by this form of surveillance capitalism, whereby when you search a keyword, an advert will show up? </p><p>This is often billed as being the cost of free products - clearly you don't pay to use many search engines (although there are some nowadays) - as instead you have to put up with the adverts. </p><p>Ecosia's entire model is built around people clicking on ads because this is how they earn money. Without the adverts, and people clicking/buying more stuff, no trees get planted. </p><p>There have been countless studies around how it is our endless consumption addiction in the Global North which is actually the root cause of our ecological problems. </p><p>So how can Ecosia justify this model which feels quite paradoxical - and how can it get away with such blatent greenwashing? </p><p><b>Issue 3 - Ecosia's adoption of AI search</b></p><p>At this point hopefully the issues with Ecosia are clear, but there are other points to be considered, including their adoption of AI search, claiming that this is what their users want. </p><p>Not only this but it doesn't seem (at time of writing) that you can disable this or easily opt out - unlike what DuckDuckGo have offered with their <a href="https://noai.duckduckgo.com/" target="_blank" rel="noreferrer">no AI search <span class="sr-only">(external link)</span></a>. </p><p>Ecosia continue the greenwashing here with statements like - "AI that answers to the planet" simply because it uses less energy than normal AI models. Surely this still uses more energy than a no-AI search engine - so what better way to answer to the planet then by rejecting the use of AI?</p><p>They also talk about the production of clean energy, leading to more renewable energy in the grid. Again, we should be more mindful of greenwashing around usage of solar panels and such terms - we should be conscious that really, there is no more sustainable action than the reduction of energy usage and consumption in the Global North.</p>






  - kind: block
    template: title
    title: >-
      Alternative Search Engines to Check Out
    slug: >-
      alternative-search-engines-to-check-out
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Alternative Search Engines to Check Out
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>We are very sceptical about any guidance that tells others specific search engines to use which may be more ethical than the mainstream Big Tech ones.</p><p>This is because the question is very dependent on the searcher - it will depend on their own beliefs, their values, their requirements of a search engine, their location and language preferences, and so on. We feel a better question is really to ask what do you want to support when you use a search engine - who benefits from it's usage, and who pays the price? </p><p>We prefer that people do their own research when they can. Sometimes that isn't possible for various reasons. So - the below mentions should be taken very loosely.</p><p><b>No AI Duck Duck Go</b></p><p>We suggest the use of <a href="https://noai.duckduckgo.com/" target="_blank" rel="noreferrer">No AI Duck Duck Go <span class="sr-only">(external link)</span></a> because, as you might have guessed, this variant of their search engine doesn't use AI. </p><p>They may not be perfect, as really they are catering for both groups of users (why can't a search engine outright reject AI and take a stronger stance around this?) - and I think that tech in general should by default offer no-AI modes/models for all users, because this should be their decision as a consumer.</p><p><b>Other Resources about Ethical Search Engines</b></p><p>We haven't assessed these resources and so can't vouch for them, but they might be helpful if you wish to collect a range of options to review later.</p><ol> <li><a href="https://privacytools.io/alternatives/to/google-search" target="_blank" rel="noreferrer">PrivacyTools: Alternatives to Google Search <span class="sr-only">(external link)</span></a></li> <li><a href="https://www.privacyguides.org/en/search-engines/#recommended-providers" target="_blank" rel="noreferrer">PrivacyGuides: Recommended Search Engines <span class="sr-only">(external link)</span></a></li> </ol>







---
