---
title: >-
  How AI Movements like QuitGPT Hijack Public Outrage Around AI and Funnel This Towards Reformist Policies

subtitle: >-
  There are plenty of anti-AI protest groups out there - but we are sceptical of the motives of many of them, this is why.


url: "/en/posts/2026-07-24-how-ai-movements-like-quitgpt-hijack-public-outrage-around-ai-and-funnel-this-towards-reformist-poli/"
slug: "how-ai-movements-like-quitgpt-hijack-public-outrage-around-ai-and-funnel-this-towards-reformist-poli"
date: 2026-07-24T00:00:00+02:00
lastmod: 2026-07-24T10:35:49+02:00
meta:
  hugo:
    permalink: "/en/posts/2026-07-24-how-ai-movements-like-quitgpt-hijack-public-outrage-around-ai-and-funnel-this-towards-reformist-poli/"
    path: "/posts/2026/2026-07-24-how-ai-movements-like-quitgpt-hijack-public-outrage-around-ai-and-funnel-this-towards-reformist-poli"
    file: "content/en/posts/2026/2026-07-24-how-ai-movements-like-quitgpt-hijack-public-outrage-around-ai-and-funnel-this-towards-reformist-poli.html"
    slug: "how-ai-movements-like-quitgpt-hijack-public-outrage-around-ai-and-funnel-this-towards-reformist-poli"
  dates:
    created_at: 2026-07-24T09:50:21+02:00
    updated_at: 2026-07-24T10:35:49+02:00
    published_at: 2026-07-24T00:00:00+02:00
search:
  id: "ace49754-6c1d-4d9f-94f2-69f2be3c17e4"
  about_id: "c9cebb20-b358-4b39-be94-bb5273d4205a"
  url: "/en/posts/2026-07-24-how-ai-movements-like-quitgpt-hijack-public-outrage-around-ai-and-funnel-this-towards-reformist-poli/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    How AI Movements like QuitGPT Hijack Public Outrage Around AI and Funnel This Towards Reformist Policies There are plenty of anti-AI protest groups out there - but we are sceptical of the motives of many of them, this is why.

  body: >-
    <p>  <br>There is no shortage of anti-AI tech movements - from QuitGPT to PauseAI, clearly there is a rising sentiment that AI is not actually good for society, typically as ever, arriving a few years too late when the damage has already been done. There is something really important to note about these movements, and many of the effective altruists that are usually behind them. For context,  effective altruism  is the arrogant belief that we need to be giving money to the right people/causes, focusing on high-impact areas with measurable returns.  So - to continue with the charity model - but to just make it  better . Bad actors in this space are trying to capture your anger, disillusionment, fear and whatever else around the area of AI, and they are trying to funnel it towards their own movements, or to utilise it for their own selfish purposes (building their own platform for example - raising their profile by speaking out against AI). This is all being done because  they want to divert attention away from the true solution to AI and tech  in general - which is that of a rejectionist, abolition-esque movement, and so they want to push you either towards a particular kind of AI platform (in their words a more "ethical" one), or more commonly, towards the idea of AI reform and the overriding belief that AI is a good technology and that it just needs to be controlled by the people, or modified heavily, in order to fix the problem. My personal take here is probably evident already but in order to clarify things - you can't simply fix or control a technology like AI based upon its inherent design. This is like saying "nuclear power is bad, therefore I must control it, to prevent someone  bad  from having access". Do you fight for power to control the bomb that can wipe out humanity - or do you fight to ensure that no such power can ever exist - because you know such technology can never be a good thing for society? </p>  <p> The Problem with the QuitGPT Movement  <br>   <br>I wanted to focus on the QuitGPT movement because it seems to be one of the most popular, so hopefully this is a chance to reach more people through writing this article. The QuitGPT movement took off around ChatGPT and CEO Sam Altman’s agreement to work with the Pentagon to use its tech for “the mass surveillance of Americans or producing AI weapons that kill without human oversight”. </p>  <p>   <br>QuitGPT homepage</p>  <p>   <br>And so QuitGPT started pushing people to stop subscribing to ChatGPT and instead to switch to Anthropic - as if the problem was the  provider  of the AI - implying that it was just a case of bad management, bad use of AI, etc etc.  The alternative AI solutions they now talk about may prioritise privacy to some extent (they seem to have recently dropped support for Anthropic), or may in part be open-source options, but this is beside the point; they are powered by the same extractive data and colonial, imperialist technology, and so they are ultimately used with a negative cost to people and our environment.  It doesn't matter what your use case is around AI - this cannot detract or offset the problems built in to the tech.  People like Rutger Bregman have been heavily backing and using their own platforms to promote the QuitQPT movement, pushing it on his Instagram profile because doing so means you are fighting ICE and the likes of Donald Trump.  People like Bregman do this to boost their own public profile, making it look like they care about such topics and are on the good side, whilst advocating for alternative AI platforms like Anthropic.  These types are constantly feeling the pulse of society and jumping on the next opportunity to platform themselves whilst looking like the good Samaritan. It is this exact reason how and why they were able to platform themselves to begin with - because their solutions never get anywhere near the root of the problem at hand - so the establishment (and thus society) are ok with their rise in popularity. Of course their white, male European background also helps a lot here too.</p>  <p>   <br>Rutger Bregman in the Guardian telling people to stop using ChatGPT</p>  <p>   <br>I had reached out to QuitGPT a while back to speak with their organisers about the movement (I wanted to pushback against what they were advocating for - which at the time was shifting to Anthropic), and after arranging a time to chat twice, as a representative of No To Big Tech, both times I ended up being ghosted. But this ghosting is not the reason for this article. The organiser I was due to speak with, from some basic research, works at the World Bank, a group that couldn’t be more associated with neoliberalism and  imperialist activity  whereby they hold nations in the Global South to ransom whilst loudly proclaiming to work to save rising inequality around the world!   So - it doesn’t surprise me at all that someone involved with the World Bank could be associated with QuitGPT which appears to be well funded and supported, with connections to celebrity supporters like Bregman, whose own School for Moral Ambition has been heavily (and brilliantly) criticised for  helping rebrand power as virtue . It’s worth noting how Bregman, who speaks out about AI at any given opportunity to platform himself, rose to fame in Davos in 2019 for saying we should tax billionaires - and yet has had his School for Moral Ambition  funded in part by Bill Gates . Bregman might not be behind or a direct part of the QuitGPT movement but he sure seems to be a central figure involved in the movement, which is itself quite coy of declaring who is behind it, staying on their website “We are a group of democracy activists that are gravely concerned about AI companies contributing to the rise of authoritarianism in the U.S.” It is so easy for a group to make such statements - implying this legit fight against rising authoritarianism for example - and fighting the good fight - whilst never actually getting anywhere near the radius of what the key issues are - relating to oppressive colonialist tech, neoliberalist policies, white supremacy and capitalism. This is probably why such groups are also so appealing - most normal, grounded people see AI for what it is - they are attracted to any (loud) groups that are anti-AI - and hence these groups act as a kind of moral vacuum at a time when such genuine movements are lacking. </p>  <p> AI as a Technology Can’t Be Fixed or Reformed  <br>   <br>Despite what the groups like QuitGPT will try to tell you - there are no good or ethical alternatives to these AI platforms. The idea of this itself is a paradox, and this can also be applied to most digital technology platforms too.  To try and fix, modify or reform AI technology is to side with an oppressive technology and to align with the underlying growth at all costs mentality that is pushed by those within the Big Tech industry.  And this is the problem with most anti AI movements - some of the biggest AI protest groups are guilty of riding this wave of public distrust in AI and pushing it in a particular direction, either to control the narrative, to promote their ideology, or perhaps to platform themselves, or a mixture of all the above.  A better place to start with when assessing such groups is - who is funding this group? And then; why are they funding it? What is the overall net-gain to them?  This might sound cynical (or conspiracy-theory-esque; like "just follow the money") but in many cases you will find underlying Effective Altriusts funding and propping up such groups. Some will be directly connected to rival AI firms, hence the push to "tank" subscriptions to one like ChatGPT.  As a rule of thumb, unless a movement in this space is calling for all technology to be critically assessed, whilst advocating a strong anti-capitalist position which they aren't afraid to share publicly, then I would be sceptical.</p>  <p> What is the Solution to the AI Problem?  <br>   <br>The only solution to a problem like AI is to advocate for its  complete rejection  instead of bowing down and giving the “oh AI is just a tool, we just need to learn how to control it" or the "Let's just stop the evil CEOs from abusing it for personal gain”. To do anything else besides rejecting this technology that no-one asked for, and no-one needs to live a good, fulfilling life, is to fall in line with the mindset that all tech is good, that AI is here to save us, that the solutions are coming around the corner, etc etc. In Thomas Dekeyser’s  Techno Negative  he documents a brief history of society’s rejection of technology, not through phobia or fear, but through an understanding about what tech represents - a loss of meaningful work, exploitative harmful tech which can be used to kill and or enslave citizens. In his book he refers to the Abolitionist movements and implies that this is where the tech movement needs to look to learn about liberating ourselves from our tech masters - whether that was from the liberation of slaves against colonialist nations, or even other abolitionist movements, like prison abolition, the movement to end incarceration as a means to address harm.   Finally - when we seek to "fix" a problem like AI - I think we risk falling into the short-sighted and quick fix mindset which is typical of our western society. We never seek to address the core of the problem at hand - which is actually technology in general - not merely this new, modern subset of a very extreme form of technology. Otherwise, like everything else, we are just messing around the fringes and will probably just invite upon us the next wave of extractive, violent, non-human tech.  Note: Some good further reading in this area is anything by the Austrian philosopher  Ivan Illich  - Tools for Conviviality (written in 1973) feels like it could be applied almost like-for-like against a tech like AI.</p>

breadcrumbs:
  - title: >-
      Home
    path: "/en/"
  - title: >-
      Posts
    path: "/en/posts/"
  - title: >-
      How AI Movements like QuitGPT Hijack Public Outrage Around AI and Funnel This Towards Reformist Policies

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "matt-tutt"
translationKey: communication-website-post-c9cebb20-b358-4b39-be94-bb5273d4205a


shared_image:
  id: "1e1a9695-e678-42e9-88c1-33ed2c816d44"

meta_description: >-
  There's no shortage of anti-AI groups out there, from QuitGPT to PauseAI. Most of these groups are pushing you towards using other AI or adopt an AI-reformist position. We disagree with these stances - here is why.

header_cta:


contents_reading_time:
  seconds: 435
  text: >-
    7 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>There is no shortage of anti-AI tech movements - from QuitGPT to PauseAI, clearly there is a rising sentiment that AI is not actually good for society, typically as ever, arriving a few years too late when the damage has already been done.</p><p>There is something really important to note about these movements, and many of the effective altruists that are usually behind them. For context, <a href="https://en.wikipedia.org/wiki/Effective_altruism" target="_blank" rel="noreferrer">effective altruism <span class="sr-only">(external link)</span></a> is the arrogant belief that we need to be giving money to the right people/causes, focusing on high-impact areas with measurable returns.  So - to continue with the charity model - but to just make it <b>better</b>.</p><p>Bad actors in this space are trying to capture your anger, disillusionment, fear and whatever else around the area of AI, and they are trying to funnel it towards their own movements, or to utilise it for their own selfish purposes (building their own platform for example - raising their profile by speaking out against AI).</p><p>This is all being done because <b>they want to divert attention away from the true solution to AI and tech</b> in general - which is that of a rejectionist, abolition-esque movement, and so they want to push you either towards a particular kind of AI platform (in their words a more "ethical" one), or more commonly, towards the idea of AI reform and the overriding belief that AI is a good technology and that it just needs to be controlled by the people, or modified heavily, in order to fix the problem.</p><p>My personal take here is probably evident already but in order to clarify things - you can't simply fix or control a technology like AI based upon its inherent design. This is like saying "nuclear power is bad, therefore I must control it, to prevent someone <b>bad </b>from having access".</p><p>Do you fight for power to control the bomb that can wipe out humanity - or do you fight to ensure that no such power can ever exist - because you know such technology can never be a good thing for society? </p>






  - kind: block
    template: title
    title: >-
      The Problem with the QuitGPT Movement
    slug: >-
      the-problem-with-the-quitgpt-movement
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          The Problem with the QuitGPT Movement
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>I wanted to focus on the QuitGPT movement because it seems to be one of the most popular, so hopefully this is a chance to reach more people through writing this article.</p><p>The QuitGPT movement took off around ChatGPT and CEO Sam Altman’s agreement to work with the Pentagon to use its tech for “the mass surveillance of Americans or producing AI weapons that kill without human oversight”. </p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "80a7f3db-9119-4e33-b190-4a4d720626f3"
        alt: >-
          QuitGPT homepage



  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>And so QuitGPT started pushing people to stop subscribing to ChatGPT and instead to switch to Anthropic - as if the problem was the <b>provider </b>of the AI - implying that it was just a case of bad management, bad use of AI, etc etc. </p><p>The alternative AI solutions they now talk about may prioritise privacy to some extent (they seem to have recently dropped support for Anthropic), or may in part be open-source options, but this is beside the point; they are powered by the same extractive data and colonial, imperialist technology, and so they are ultimately used with a negative cost to people and our environment.  It doesn't matter what your use case is around AI - this cannot detract or offset the problems built in to the tech. </p><p>People like Rutger Bregman have been heavily backing and using their own platforms to promote the QuitQPT movement, pushing it on his Instagram profile because doing so means you are fighting ICE and the likes of Donald Trump. </p><p>People like Bregman do this to boost their own public profile, making it look like they care about such topics and are on the good side, whilst advocating for alternative AI platforms like Anthropic. </p><p>These types are constantly feeling the pulse of society and jumping on the next opportunity to platform themselves whilst looking like the good Samaritan. It is this exact reason how and why they were able to platform themselves to begin with - because their solutions never get anywhere near the root of the problem at hand - so the establishment (and thus society) are ok with their rise in popularity. Of course their white, male European background also helps a lot here too.</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "ee04fd3d-0f0d-48c8-a02c-fcf54b06b1de"
        alt: >-
          Rutger Bregman in the Guardian telling people to stop using ChatGPT



  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>I had reached out to QuitGPT a while back to speak with their organisers about the movement (I wanted to pushback against what they were advocating for - which at the time was shifting to Anthropic), and after arranging a time to chat twice, as a representative of No To Big Tech, both times I ended up being ghosted. But this ghosting is not the reason for this article.</p><p>The organiser I was due to speak with, from some basic research, works at the World Bank, a group that couldn’t be more associated with neoliberalism and <a href="https://link.springer.com/chapter/10.1007/978-3-031-51000-7_3">imperialist activity</a> whereby they hold nations in the Global South to ransom whilst loudly proclaiming to work to save rising inequality around the world!<br> <br>So - it doesn’t surprise me at all that someone involved with the World Bank could be associated with QuitGPT which appears to be well funded and supported, with connections to celebrity supporters like Bregman, whose own School for Moral Ambition has been heavily (and brilliantly) criticised for <a href="https://www.counterpunch.org/2025/05/18/how-elites-rebrand-power-as-virtue/">helping rebrand power as virtue</a>.</p><p><br>It’s worth noting how Bregman, who speaks out about AI at any given opportunity to platform himself, rose to fame in Davos in 2019 for saying we should tax billionaires - and yet has had his School for Moral Ambition <a href="https://timschwab.substack.com/p/he-built-a-brand-criticizing-billionaires">funded in part by Bill Gates</a>.</p><p>Bregman might not be behind or a direct part of the QuitGPT movement but he sure seems to be a central figure involved in the movement, which is itself quite coy of declaring who is behind it, staying on their website “We are a group of democracy activists that are gravely concerned about AI companies contributing to the rise of authoritarianism in the U.S.”</p><p>It is so easy for a group to make such statements - implying this legit fight against rising authoritarianism for example - and fighting the good fight - whilst never actually getting anywhere near the radius of what the key issues are - relating to oppressive colonialist tech, neoliberalist policies, white supremacy and capitalism.</p><p>This is probably why such groups are also so appealing - most normal, grounded people see AI for what it is - they are attracted to any (loud) groups that are anti-AI - and hence these groups act as a kind of moral vacuum at a time when such genuine movements are lacking. </p>






  - kind: block
    template: title
    title: >-
      AI as a Technology Can’t Be Fixed or Reformed
    slug: >-
      ai-as-a-technology-can-t-be-fixed-or-reformed
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          AI as a Technology Can’t Be Fixed or Reformed
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Despite what the groups like QuitGPT will try to tell you - there are no good or ethical alternatives to these AI platforms. The idea of this itself is a paradox, and this can also be applied to most digital technology platforms too. </p><p>To try and fix, modify or reform AI technology is to side with an oppressive technology and to align with the underlying growth at all costs mentality that is pushed by those within the Big Tech industry. </p><p>And this is the problem with most anti AI movements - some of the biggest AI protest groups are guilty of riding this wave of public distrust in AI and pushing it in a particular direction, either to control the narrative, to promote their ideology, or perhaps to platform themselves, or a mixture of all the above. </p><p>A better place to start with when assessing such groups is - who is funding this group? And then; why are they funding it? What is the overall net-gain to them? </p><p>This might sound cynical (or conspiracy-theory-esque; like "just follow the money") but in many cases you will find underlying Effective Altriusts funding and propping up such groups. Some will be directly connected to rival AI firms, hence the push to "tank" subscriptions to one like ChatGPT. </p><p>As a rule of thumb, unless a movement in this space is calling for all technology to be critically assessed, whilst advocating a strong anti-capitalist position which they aren't afraid to share publicly, then I would be sceptical.</p>






  - kind: block
    template: title
    title: >-
      What is the Solution to the AI Problem?
    slug: >-
      what-is-the-solution-to-the-ai-problem
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          What is the Solution to the AI Problem?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>The only solution to a problem like AI is to advocate for its <b>complete rejection</b> instead of bowing down and giving the “oh AI is just a tool, we just need to learn how to control it" or the "Let's just stop the evil CEOs from abusing it for personal gain”.</p><p>To do anything else besides rejecting this technology that no-one asked for, and no-one needs to live a good, fulfilling life, is to fall in line with the mindset that all tech is good, that AI is here to save us, that the solutions are coming around the corner, etc etc.</p><p>In Thomas Dekeyser’s <a href="https://www.upress.umn.edu/9781517917739/techno-negative/" target="_blank" rel="noreferrer">Techno Negative <span class="sr-only">(external link)</span></a> he documents a brief history of society’s rejection of technology, not through phobia or fear, but through an understanding about what tech represents - a loss of meaningful work, exploitative harmful tech which can be used to kill and or enslave citizens. In his book he refers to the Abolitionist movements and implies that this is where the tech movement needs to look to learn about liberating ourselves from our tech masters - whether that was from the liberation of slaves against colonialist nations, or even other abolitionist movements, like prison abolition, the movement to end incarceration as a means to address harm.  </p><p>Finally - when we seek to "fix" a problem like AI - I think we risk falling into the short-sighted and quick fix mindset which is typical of our western society. We never seek to address the core of the problem at hand - which is actually technology in general - not merely this new, modern subset of a very extreme form of technology. Otherwise, like everything else, we are just messing around the fringes and will probably just invite upon us the next wave of extractive, violent, non-human tech. </p><p><i>Note: Some good further reading in this area is anything by the Austrian philosopher <a href="https://en.wikipedia.org/wiki/Ivan_Illich" target="_blank" rel="noreferrer">Ivan Illich <span class="sr-only">(external link)</span></a> - Tools for Conviviality (written in 1973) feels like it could be applied almost like-for-like against a tech like AI.</i></p>







---
