$font-normal: "DefSans", sans-serif
$heading-font-family: $font-normal
$body-font-family: $font-normal

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$hero-height-desktop: 300px
$footer-background-color: none

$h3-weight: normal